VITE_API_KEY="AIzaSyCilH8jOJK4Q3kYxAcRgDIINux5xaAd27A"
VITE_AUTH_DOMAIN="final-capstone-assessment.firebaseapp.com"
VITE_PROJECT_ID="final-capstone-assessment"
VITE_STORAGE_BUCKET="final-capstone-assessment.appspot.com"
VITE_MESSAGING_SENDER_ID="804488964950"
VITE_APP_ID="1:804488964950:web:24dad1cb3cb98f7818c4f7"